# letscook

backend/letscookAPI/: letscookAPI.sln
backend/letscookAPI/letscookAPI/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  letscookAPI.csproj
backend/letscookAPI/letscookAPI/Controllers/: CooksController.cs  InventoryController.cs  RecipesController.cs  SettingsController.cs  ShoppingListController.cs  WeatherForecastController.cs
backend/letscookAPI/letscookAPI/Helper/: ControllerHelper.cs
backend/letscookAPI/letscookAPI/Mock/: LocalStorage.cs
backend/letscookAPI/letscookAPI/Properties/: launchSettings.json
backend/letscookLibrary/: letscookLibrary.sln
backend/letscookLibrary/letscookLibrary/: BaseEntity.cs  Cook.cs  CookEntity.cs  Food.cs  FoodType.enum.cs  Ingredient.cs  Recipe.cs  RecipeType.enum.cs  Setting.cs  ShoppingListItem.cs  Unit.enum.cs  UnitHelper.cs
frontend/: _package.json
frontend/cordova/: README.md  angular.json  package-lock.json  package.json
frontend/cordova-letscook/: config.xml  package-lock.json  package.json
frontend/cordova/src/: custom-theme.scss  index.html
frontend/cordova/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/cordova/www/: 3rdpartylicenses.txt  index.html  main.0dc1c94e84d3dc23a563.js  styles.c5f34fd9eb5e683a5af8.css
frontend/nativescript/: package-lock.json  package.json
frontend/prototype/: angular.json  package-lock.json  package.json
frontend/prototype/src/: custom-theme.scss  index.html  styles.scss  theme.scss
(+136 files in other folders)
